<!DOCTYPE html>

<html>
<head>
    
    <title>Piccotos Pizzaria</title>
    <link rel="stylesheet" href="style.css"/>
     <link rel="stylesheet" href="fontAwesome/css/all.css"/>
    </head>
    

<body class="body-home">
	<a href="index.html"><i class="fas fa-arrow-left"></i></a>
     <p>Pizza</p>
    
    <div id="home">
        <img src="images/pizza.png" id="home-logo-img"/>
       
    
    <div class="home-menu">
        
        <a href="peperroni.html" class="home-menu-item">
        <p>Pepperoni</p>
        
        </a>
        <a href="cheesy.html" class="home-menu-item">
        <p>Cheesy Steak</p>
        
        </a>
        <a href="veggie.html" class="home-menu-item">
        <p>Vegetarian</p>
        
        </a>
        
       
        </div>
    
    
    </div>
    
    
    
    
    
    </body>



</html>